- name: Determine if RFC archive needs updating
  command: ./scripts/rfcs-up-to-date-p ~/misc/RFC
  register: is_rfcs_up_to_date

- name: Update RFC archive
  shell: |
    wget --directory-prefix=/tmp {{ rfcs_download_url }}
    rm -rf {{ rfcs_destdir }}
    mkdir --parents {{ rfcs_destdir }}
    unzip -d {{ rfcs_destdir }} {{ rfcs_archive_local }}
    rm {{ rfcs_archive_local }}
  when: is_rfcs_up_to_date.stdout == 'false'
  vars:
    rfcs_download_url: ftp://ftp.rfc-editor.org/in-notes/tar/RFC-all.zip
    rfcs_destdir: ~/misc/RFC
    rfcs_archive_local: /tmp/RFC-all.zip
