- name: Clean up existing Vale styles
  shell: rm -rf ~/.config/vale-styles/*

- name: Install fresh versions of Vale styles
  shell:
    cmd: |
      temp_dir=`mktemp --directory`
      cd $temp_dir
      git clone https://github.com/errata-ai/{{ item }}
      mkdir --parents ~/.config/vale-styles
      cp --recursive ./{{ item }}/{{ item }} ~/.config/vale-styles/
      cd ~
      rm -rf $temp_dir
  loop:
    - Microsoft
    - Google
    - write-good
    - proselint
    - alex
